/**
*브라우저
w3c에서 정한 웹 표준에 따라 html해석하여 표시

웹브라우저의 동작
사용자 인터페이스(naver,google)에서 브라우저 엔진과 렌더링 엔진을 가진다. 렌더링 엔진에는 html과 css를 해석하는데
중간에 자바스크립트를 만다면 자바스크립트 해석기로 보내주는 과정을 거친다.

렌더링 엔진
-html/css코드를 해석하여 트리를 구성(DOM)해 전달해주는 역할
-받아온 것 중 자바스크립트는 인터프리터에게 줌


-자바스크립트 해석기
-인터프리터
-HTML 태그 동적으로 움직이게 함


자바스크립트의 위치
- 스크립트는 body 요소 가장 아래 위치
why?
페이지가 다 만들어지지 않은 상태에서 dom을 조작하게 되는 경우
-> 페이징 로딩 문데
-> dom 조작 에러 발생
 */
