/*
연산자
1. 할당연산자
오른쪽에서 왼쪽으로 대입이 된다.
2.동등 연산자 
!=,== ->느슨하게 검사
===, !-- -> 엄격하게 검사

3.산술 연산자
*/
let count = 0;
count++; //단항 연산자
count++;
count--;
console.log(count);

/*
4.비트연산자
5.논리연산자 ->중요
&& =>그리고,and
true&&true만 true반환
|| => 또는, or
false||fasle만 fasle반환
! => 부정, not
!! =>부정의부정, 불리언

6. 삼항 연산자
cosnt 조건부 ? '참일때': '거짓일때';
*/
const temp = 1 === "1" ? "참" : "거짓";
//위와 아래는 같은 결과를 내는 식
let temp2;
if (1 === "1") {
  temp2 = "참";
} else {
  temp2 = "거짓";
}
/*
7.쉽표연산자
쉼표도 연산자중 하나라는 것 알기
var x=[1,2,3,4,5]

8.단항연산자
9. typeof
typeof도 연산자이다.
*/
