/*
scope(스코프)
: 변수 유효범위. 변수에 접근할 수 있는 범위
- 함수 내부에서 함수 외부로는 접근 O
- 함수 외부에서 함수 내부로는 접근 X

처음부터 =>var => 함수단위 유효범위 / 전역변수
ES2014+ =>let, const => 블럭 단위 유효범위( 그 블럭 안에서만 유효함)
따라서 안전한 코드를 사용하기 위해서는 let,const를 사용할것!

어디서나 접근가능한 변수 (var 변수이름 ) - 전역 변수
함수는 안에서 외부로 찾아나감. 외부에서 내부로 찾지 않음.

*/
